{
    "name": "pawlox/video-thumbnail",
    "description": "Video thumbnails",
    "keywords": [
        "Video Thumbnails", "Laravel video thumbnail", "Laravel 5"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sukhil S S",
            "email": "emailtosukhil@gmail.com"
        },
        {
            "name": "Paweł Marciniak",
            "email": "pawmarci@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/PHP-FFMpeg/BinaryDriver"
        }
    ],
    "require": {
        "php-ffmpeg/binary-driver": "dev-master",
        "php-ffmpeg/php-ffmpeg": "^0.11.0"
    },
    "autoload": {
        "psr-4": {
            "Pawlox\\VideoThumbnail\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}





